# Use the official Python image.
FROM python:3.13-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1  \
PYTHONUNBUFFERED=1

# Install uv for dependency management
# RUN pip install uv
COPY --from=ghcr.io/astral-sh/uv:0.8.14 /uv /uvx /bin/

# Set the working directory in the container.
WORKDIR /app

# Copy the dependency definitions and lock file.
COPY collectors/pyproject.toml ./

# Install dependencies using uv.
# RUN uv sync --frozen --no-cache
RUN uv sync --no-cache

# Copy application code
COPY collectors/src ./collectors/src

# Specify the command to run on container startup.
#CMD ["python", "src/run_collector.py"]
CMD ["uv","run","collectors/src/telnet_collectors/run_telnet_collectors.py"]

